<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Base Navigation Controller-->
        <scene sceneID="fqf-kq-9bE">
            <objects>
                <navigationController storyboardIdentifier="RootBaseNavigationController" id="yRU-hB-goK" customClass="RootBaseNavigationController" customModule="Punjab_Kings" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FpW-KT-CiU">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM9-Bh-XX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-2"/>
        </scene>
        <!--Root Base Tabbar Controller-->
        <scene sceneID="0OY-td-vQS">
            <objects>
                <viewController storyboardIdentifier="RootBaseTabbarController" id="bim-Eh-SKN" customClass="RootBaseTabbarController" customModule="Punjab_Kings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quu-8t-tL7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kx9-Yf-Kx1">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHN-t6-B3a">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="742.66666666666663"/>
                                        <color key="backgroundColor" name="white_F7F7FA"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9G1-6L-QBt" customClass="RRCustomTabbar" customModule="Punjab_Kings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="742.66666666666663" width="390" height="101.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f1O-gJ-Ffk">
                                                <rect key="frame" x="16" y="0.0" width="358" height="72"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="Q9C-oh-SBc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f1O-gJ-Ffk" firstAttribute="top" secondItem="9G1-6L-QBt" secondAttribute="top" id="1b2-VY-CKJ"/>
                                            <constraint firstAttribute="trailing" secondItem="f1O-gJ-Ffk" secondAttribute="trailing" constant="16" id="SrP-ma-Ab7"/>
                                            <constraint firstItem="f1O-gJ-Ffk" firstAttribute="leading" secondItem="9G1-6L-QBt" secondAttribute="leading" constant="16" id="acW-bw-GLh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.98039215686274506" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9G1-6L-QBt" firstAttribute="height" secondItem="Kx9-Yf-Kx1" secondAttribute="height" multiplier="0.12" id="0L3-NJ-FZT"/>
                                    <constraint firstItem="eHN-t6-B3a" firstAttribute="top" secondItem="Kx9-Yf-Kx1" secondAttribute="top" id="Oiy-M5-9eP"/>
                                    <constraint firstItem="9G1-6L-QBt" firstAttribute="top" secondItem="eHN-t6-B3a" secondAttribute="bottom" id="QPG-dW-lAE"/>
                                    <constraint firstAttribute="trailing" secondItem="9G1-6L-QBt" secondAttribute="trailing" id="Spb-DB-UiP"/>
                                    <constraint firstAttribute="trailing" secondItem="eHN-t6-B3a" secondAttribute="trailing" id="XPR-nV-hhJ"/>
                                    <constraint firstItem="9G1-6L-QBt" firstAttribute="leading" secondItem="Kx9-Yf-Kx1" secondAttribute="leading" id="ZTP-cr-NN4"/>
                                    <constraint firstItem="eHN-t6-B3a" firstAttribute="leading" secondItem="Kx9-Yf-Kx1" secondAttribute="leading" id="evU-Og-wdv"/>
                                    <constraint firstAttribute="bottom" secondItem="9G1-6L-QBt" secondAttribute="bottom" id="iql-DV-ieI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="avg-ky-7da"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kx9-Yf-Kx1" firstAttribute="top" secondItem="quu-8t-tL7" secondAttribute="top" id="DA5-UD-nmr"/>
                            <constraint firstAttribute="bottom" secondItem="Kx9-Yf-Kx1" secondAttribute="bottom" id="DVu-vt-uS4"/>
                            <constraint firstItem="Kx9-Yf-Kx1" firstAttribute="leading" secondItem="avg-ky-7da" secondAttribute="leading" id="fFx-Hd-sZN"/>
                            <constraint firstItem="avg-ky-7da" firstAttribute="trailing" secondItem="Kx9-Yf-Kx1" secondAttribute="trailing" id="s7S-7b-cmy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomStack" destination="f1O-gJ-Ffk" id="VBY-0d-x1c"/>
                        <outlet property="contentView" destination="eHN-t6-B3a" id="Mom-nR-sfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBC-4L-VT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="white_F7F7FA">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
